# DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/any_track_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#create tables at sessionFactory creation, and destroying previous data.
#spring.jpa.hibernate.ddl-auto=create
#change to update the 2nd time, this will keep the existing data and update schema to match any new changes
spring.jpa.hibernate.ddl-auto=update

